{"flutter":{"platforms":{"android":{"default":{"projectId":"chattingapp-e9d38","appId":"1:603418008802:android:7b590281ab59ead321d2bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chattingapp-e9d38","configurations":{"android":"1:603418008802:android:7b590281ab59ead321d2bb","ios":"1:603418008802:ios:41ff5c1102173b9a21d2bb"}}}}}}